{
  "name": "liri",
  "version": "1.0.0",
  "description": "node application",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colin-Henderson/LIRI.git"
  },
  "author": "Colin Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Colin-Henderson/LIRI/issues"
  },
  "homepage": "https://github.com/Colin-Henderson/LIRI#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
